[shikari-mirror]
type = drive
root_folder_id = 0APJUuGZM4hV6Uk9PVA
scope = drive
token = {"access_token":"ya29.A0ARrdaM9Oqo2sFDhVG5NPDEBjDLd-xfRIhuxJBRtnvxkYDy5Q6PKtU3ZV45OulMDRqeCBTGG1pRDLHWFWnn3lhdXdJy-eOQA-wBi2iwn8zlLnpSfkrk1RhmiWfuBRPNqlLfhf5wH5PZiYU0SzP1iBPLaKAVqT","token_type":"Bearer","refresh_token":"1//03A2xvSW_Pv-QCgYIARAAGAMSNwF-L9IribFY-3FTy_NzMqLbSUbtn7T3UpLEJGq9VpIOTdXsrkPoUDn-r9x21AXsJZoTSsCZLG0","expiry":"2022-05-10T06:56:48.163534772Z"}

